<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cv_livro_option_editar"
        android:title="@string/menu_editar"/>

    <item
        android:id="@+id/menu_cv_livro_option_detalhes"
        android:title="@string/menu_detalhes"/>

    <item
        android:id="@+id/menu_cv_livro_option_excluir"
        android:title="@string/menu_excluir"/>

</menu>