<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="usuario.app.tarefasapp.Tela1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Caso não tenha um usuario ele sera criado ao logar"/>

    <EditText
        android:id="@+id/tela1_edtxt_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome de Usuario"/>

    <EditText
        android:id="@+id/tela1_edtxt_senha"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logar"
        android:onClick="logar"/>

</LinearLayout>
